<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CAMPUS</title>
<link rel="stylesheet" href="style.css">


</head>

<body>
	
	
	<div id="entorno">
	<!--CONTENIDO-->
		
		<!--BANNER 0-->
	<div class="caratula-mmuv">
	<h1 class="titulo1-c-mmuv">Nombre del curso</h1>
	<hr class="hr-mmuv">
	<h1 class="titulo2-c-mmuv">Clase 1 | Unidad 1 | <strong>Nombre de la unidad</strong></h1>
		<img src="img/img-mmuv.png">
	
	</div>	
		
		<!--BANNER 1-->
	<div class="banner-1-mmuv">
	<h1 class="titulo-b1-mmuv">Presentación del curso </h1>
	<div class="icono icono-img"><img src="iconos/school.png"></div>
	</div>	
	
	<div id="bienvenida" class="inicio-mmuv mmuv-bg">

		<div class="caja-bien">
	
				<div class="titulo-mmuv"><strong>ORIENTADOR DEL APRENDIZAJE</strong></div>

					<hr class="linea-mmuv">	

				<div class="curso-bien color-mmuv mmuv-sub">En este módulo conoceremos: </div>

						<ol>
				            <li>Lorem ipsum dolor sit amet, consectetur adipisicing. </li>
				            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				        </ol>
	
				<div class="curso-bien color-mmuv mmuv-sub">En este módulo conoceremos: </div>		

						<ul>
 				        	<li>Lorem ipsum dolor sit amet, consectetur adipisicing. </li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing. </li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing. </li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing. </li>
				       	</ul>

<hr class="linea-mmuv">	

		<p>Comenzá el recorrido viendo el siguiente <strong>video de presentación</strong>:</p>
									
		</div>
</div>

		<!--BANNER 2-->
	<div class="banner-1-mmuv cambio-bg1-mmuv">
	<h1 class="titulo-b1-mmuv">Documentación Importante</h1>
	<div class="icono icono-img"><img src="iconos/documents.png"></div>
	</div>	
		
		<!--BANNER 3-->
	<div class="banner-1-mmuv cambio-bg2-mmuv">
	<h1 class="titulo-b1-mmuv">Encuentro Sincrónico</h1>
	<div class="icono icono-img"><img src="iconos/desktop.png"></ion-icon></div>
	</div>	
		
				<!--Sub banner -->
	<div class="sub-banner-mmuv">
	<h1 class="sub-titulo-mmuv">Subtítulo</h1>
	</div>	
		

		
			<!--BANNER 4-->
	<div class="banner-1-mmuv cambio-bg1-mmuv">
	<h1 class="titulo-b1-mmuv">Materiales de Estudio</h1>
	<div class="icono icono-img"><img src="iconos/document.png"></div>
	</div>	
		
					<!--BANNER 5-->
	<div class="banner-1-mmuv cambio-bg2">
	<h1 class="titulo-b1-mmuv">Espacios de consultas y comunicacion</h1>
	<div class="icono icono-img"><img src="iconos/chatbubbles.png"></div>
	</div>
		

		

		
	<!--Sub banner -->
	<div class="banner-1-mmuv cambio-bg2-mmuv">
	<h1 class="titulo-b1-mmuv">Actividad Integradora</h1>
	<div class="icono icono-img"><img src="iconos/sync.png"></div>
	</div>	
		
		
			<!--Sub banner -->
	<div class="banner-1-mmuv">
	<h1 class="titulo-b1-mmuv">Encuesta</h1>
	<div class="icono icono-img"><img src="iconos/checkbox.png"></div>
	</div>	

		
			<!--Sub banner -->
	<div class="banner-1-mmuv cambio-bg1-mmuv">
	<h1 class="titulo-b1-mmuv">Certificado</h1>
	<div class="icono icono-img"><img src="iconos/ribbon.png"></div>
	</div>	

				<!--Sub banner -->
	<a href="#">
		<div class="boton-1-mmuv">
	<h1 class="titulo-bot1-mmuv">Título del botón</h1>
	<div class="bot-icono-mmuv icono-img"><img src="iconos/arrow-down-circle.png" style="margin-top:5px;"></div>
	</div>	</a>


	<!--FIN CONTENIDO-->
		
	
	</div>
</script>
<script type="module" src=https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.4.0/ionicons/ionicons.esm.js></script>
<script nomodule="" src=https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.4.0/ionicons/ionicons.js></script>

</body>
</html>
